# winklink-doc

./: .gitignore  Dockerfile  GNUmakefile  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
docs/: README.md  anyapi.md  api-reference.md  architecture.md  automation.md  deploy.md  node.md  ocr.md  pipeline.md  pricing.md  proxy.md  safety.md  v2.md  vrf.md
docs/.vuepress/: config.js  enhanceApp.js
docs/.vuepress/public/: llms.txt
docs/cn/: README.md  anyapi.md  api-reference.md  automation.md  deploy.md  glossary.md  node.md  ocr.md  pipeline.md  pricing.md  safety.md  v2.md  vrf.md
docs/en/: README.md  architecture.md  deploy.md  ocr.md  pricing.md  proxy.md  v2.md  vrf.md
docs/hk/: README.md  anyapi.md  api-reference.md  architecture.md  automation.md  deploy.md  glossary.md  node.md  ocr.md  pipeline.md  pricing.md  proxy.md  safety.md  v2.md  vrf.md
document/: README.md  package.json
document/docs/: deploy.md  glossary.md
document/docs/.vuepress/: config.js
document/docs/en/: deploy.md  glossary.md  proxy.md  vrf.md
node/: build.gradle
node/sql/: demo.sql
node/src/main/java/com/tron/: OracleApplication.java
node/src/main/java/com/tron/common/: Constant.java
node/src/main/java/com/tron/job/: JobRunner.java  JobSubscriber.java
node/src/main/java/com/tron/job/adaptes/: AdapterManager.java  BaseAdapter.java  ConvertUsdAdapter.java  HttpGetAdapter.java  MultiplyAdapter.java  TronTxAdapter.java
node/src/main/java/com/tron/web/controller/: JobSpecsController.java
node/src/main/java/com/tron/web/entity/: TaskParams.java
node/src/main/java/com/tron/web/service/impl/: JobSpecsServiceImpl.java
node/src/test/java/com/tron/job/: ConvertUsdAdapterTest.java
