<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipeline Tasks | WINkLink Developer Documentation</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/v2/doc/favicon.ico">
    <meta name="description" content="WINkLink Developer Documentation">
    
    <link rel="preload" href="/v2/doc/assets/css/0.styles.160a088b.css" as="style"><link rel="preload" href="/v2/doc/assets/js/app.4287118d.js" as="script"><link rel="preload" href="/v2/doc/assets/js/2.a7f3320e.js" as="script"><link rel="preload" href="/v2/doc/assets/js/1.69814819.js" as="script"><link rel="preload" href="/v2/doc/assets/js/40.8be69b83.js" as="script"><link rel="prefetch" href="/v2/doc/assets/js/10.f2cb7e8a.js"><link rel="prefetch" href="/v2/doc/assets/js/11.3f6c9103.js"><link rel="prefetch" href="/v2/doc/assets/js/12.3894db67.js"><link rel="prefetch" href="/v2/doc/assets/js/13.78b327ac.js"><link rel="prefetch" href="/v2/doc/assets/js/14.7e75f902.js"><link rel="prefetch" href="/v2/doc/assets/js/15.5566e8bc.js"><link rel="prefetch" href="/v2/doc/assets/js/16.7dd3fca1.js"><link rel="prefetch" href="/v2/doc/assets/js/17.ff9c701a.js"><link rel="prefetch" href="/v2/doc/assets/js/18.c30b03bc.js"><link rel="prefetch" href="/v2/doc/assets/js/19.4c30f955.js"><link rel="prefetch" href="/v2/doc/assets/js/20.530a8e51.js"><link rel="prefetch" href="/v2/doc/assets/js/21.3671898c.js"><link rel="prefetch" href="/v2/doc/assets/js/22.b29c0611.js"><link rel="prefetch" href="/v2/doc/assets/js/23.19a1c01d.js"><link rel="prefetch" href="/v2/doc/assets/js/24.7d85e10d.js"><link rel="prefetch" href="/v2/doc/assets/js/25.9e8f88af.js"><link rel="prefetch" href="/v2/doc/assets/js/26.5744ec8f.js"><link rel="prefetch" href="/v2/doc/assets/js/27.948ee626.js"><link rel="prefetch" href="/v2/doc/assets/js/28.d0122725.js"><link rel="prefetch" href="/v2/doc/assets/js/29.5ee6aa3b.js"><link rel="prefetch" href="/v2/doc/assets/js/3.f8e0ffd1.js"><link rel="prefetch" href="/v2/doc/assets/js/30.4aa2aec3.js"><link rel="prefetch" href="/v2/doc/assets/js/31.7f9da246.js"><link rel="prefetch" href="/v2/doc/assets/js/32.b84330c1.js"><link rel="prefetch" href="/v2/doc/assets/js/33.3afcbe56.js"><link rel="prefetch" href="/v2/doc/assets/js/34.20712879.js"><link rel="prefetch" href="/v2/doc/assets/js/35.af08ede4.js"><link rel="prefetch" href="/v2/doc/assets/js/36.d0d65120.js"><link rel="prefetch" href="/v2/doc/assets/js/37.e6a21747.js"><link rel="prefetch" href="/v2/doc/assets/js/38.e76fcab1.js"><link rel="prefetch" href="/v2/doc/assets/js/39.7b943b9c.js"><link rel="prefetch" href="/v2/doc/assets/js/4.ee225eb6.js"><link rel="prefetch" href="/v2/doc/assets/js/41.24f5be14.js"><link rel="prefetch" href="/v2/doc/assets/js/5.30ef6ed2.js"><link rel="prefetch" href="/v2/doc/assets/js/6.07532299.js"><link rel="prefetch" href="/v2/doc/assets/js/7.bc3daec9.js"><link rel="prefetch" href="/v2/doc/assets/js/vendors~docsearch.5cff1987.js">
    <link rel="stylesheet" href="/v2/doc/assets/css/0.styles.160a088b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v2/doc/" class="home-link router-link-active"><!----> <span class="site-name">WINkLink Developer Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v2/doc/hk/pipeline.html" class="nav-link">
  繁体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/cn/pipeline.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/pipeline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v2/doc/hk/pipeline.html" class="nav-link">
  繁体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/cn/pipeline.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/pipeline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/v2/doc/" aria-current="page" class="sidebar-link">Introduction to WINkLink</a></li><li><a href="/v2/doc/pricing.html" class="sidebar-link">WINkLink Price Feed Service</a></li><li><a href="/v2/doc/vrf.html" class="sidebar-link">WINkLink Verifiable Random Number Service</a></li><li><a href="/v2/doc/anyapi.html" class="sidebar-link">WINkLink AnyAPI Service</a></li><li><a href="/v2/doc/pipeline.html" aria-current="page" class="active sidebar-link">Pipeline Tasks</a></li><li><a href="/v2/doc/glossary.html" class="sidebar-link">Glossary</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pipeline-tasks"><a href="#pipeline-tasks" class="header-anchor">#</a> Pipeline Tasks</h1> <p>Here we will discuss the more commonly used pipeline tasks. the TOML tasks are referenced through the <code>type</code> parameter.</p> <p><img src="https://img.shields.io/badge/http-blue" alt="task"> and <img src="https://img.shields.io/badge/jsonparse-blue" alt="task"> are almost exclusively used together for calling an API and extracting the JSON results.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># method=[&quot;GET&quot;, &quot;POST&quot;]</span>
<span class="token comment"># url=&quot;HTTP_REST_API&quot;</span>
ds_http  <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;http&quot;</span> method<span class="token punctuation">=</span>GET url<span class="token punctuation">=</span><span class="token string">&quot;https://mock-exchange.org?symbol=TRX_USDT&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># path=comma-separated-json-path. arrays can be accessed using the index number. e.g. &quot;array,2&quot;</span>
ds_parse <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;jsonparse&quot;</span> path<span class="token punctuation">=</span><span class="token string">&quot;json,path,syntax&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/convert--trx-blue" alt="task"> is a helper for doing a <code>http-GET</code> and <code>jsonparse</code> in one task</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># url=&quot;HTTP_REST_API&quot;</span>
<span class="token comment"># path=dot-separated-json-path *NOTE: dot separated syntax, which is different from jsonparse's comma separated syntax  </span>
ds_converttrx <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;converttrx&quot;</span> url<span class="token punctuation">=</span><span class="token string">&quot;https://mock-exchange.org?symbol=TRX_USDT&quot;</span> path<span class="token punctuation">=</span><span class="token string">&quot;json.path.syntax&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/convert--usd-blue" alt="task"> takes the <code>Input</code> value from a prior <code>Pipeline.Task</code> and does a <strong><u>USDT</u></strong> to <strong><u>USD</u></strong> conversion.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># No other parameters required. Verified through a USDT/USD Aggregator smart contract  </span>
ds_convertusd <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusd&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/convert--usdt-blue" alt="task"> takes the <code>Input</code> value from a prior <code>Pipeline.Task</code> and does a <strong><u>USDT</u></strong> to <strong><u>TRX</u></strong> conversion.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># No other parameters required. Verified through a USDT/TRX SunSwap pool TRC20 token  </span>
ds_convertusdt <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusdt&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/just--swap-blue" alt="task"> is used for manually inputting swap pairs that are not in our pre-defined list above [&quot;USDT/USD&quot;, &quot;USDT/TRX&quot;]</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># poolAddr=&quot;SWAP_CONTRACT_T_ADDRESS&quot;</span>
<span class="token comment"># trx20Addr=&quot;TOKEN_CONTRACT_T_ADDRESS&quot;</span>
ds_justswap <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;justswap&quot;</span> poolAddr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> trc20Addr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/tvm--abi--decode--log-blue" alt="task"> is <code>VRF</code> specific. It is assumed that <code>$jobRun.[logFn, logData, logTopics]</code> are provided on job init. Read more in [winklink-libocr][libocr-link]</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># abi=The function abi. defaults to: RandomWordsRequested(type [indexed] name, ...)</span>
decode <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;tvmabidecodelog&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/vrf--builder-blue" alt="task"> is <code>VRF</code> specific. It is assumed that <code>$jobSpec.[publicKey]</code> &amp; <code>$jobRun.[logBlockHash, logBlockNumber, logTopics]</code> are provided on job init.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># No other parameters required. It uses job parameters and event values to generate the result.[output, requestID, method, proof, requestCommitment] object  </span>
vrf <span class="token punctuation">[</span>type<span class="token punctuation">=</span>vrfbuilder<span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/tvm--call-blue" alt="task"> is <code>VRF</code> specific. It triggers the fulfillment contract call.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># contract=&quot;VRF_CONTRACT_ADDRESS&quot;</span>
<span class="token comment"># extractRevertReason=Boolean. default: false. ON error, extract the reason to determine if it is a RPC or contract error.</span>
tvmcall <span class="token punctuation">[</span>type<span class="token punctuation">=</span>tvmcall contract<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> extractRevertReason<span class="token punctuation">=</span><span class="token boolean">true</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <p>In this example we show the tasks one might need to do a pair conversion from <strong><u>LIVE to USD</u></strong></p> <ol><li>Broadcaster schedules a pipeline run</li> <li>SunSwap LIVE/TRX</li> <li>Convert USDT/TRX</li> <li>Multiply the results (6 decimal places as per your needs)</li> <li>Convert result USDT/USD</li></ol> <div class="language-toml extra-class"><pre class="language-toml"><code>ds_justswap     <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;justswap&quot;</span> poolAddr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> trc20Addr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="token punctuation">]</span>
ds_convertusdt  <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusdt&quot;</span><span class="token punctuation">]</span>
ds_multiply     <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;multiply&quot;</span> times<span class="token punctuation">=</span><span class="token number">1000000</span><span class="token punctuation">]</span>
ds_convertusd   <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusd&quot;</span><span class="token punctuation">]</span>

ds_justswap -&gt; ds_convertusdt -&gt; ds_multiply -&gt; ds_convertusd
</code></pre></div><p>The following example is for a <strong><u>VRF</u></strong> scenario</p> <ol><li>Broadcaster picked up a VRF RandomWordsRequested(...) event from the chain and schedules a pipeline run</li> <li>The abi, data and event logs are decoded</li> <li>The proof and random number is cryptographically generated</li> <li>The callback to the smart contract is made with <code>RequestFulfilled</code> and <code>RandomWordsFulfilled</code></li></ol> <div class="language-toml extra-class"><pre class="language-toml"><code>decode   <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;tvmabidecodelog&quot;</span><span class="token punctuation">]</span>
vrf      <span class="token punctuation">[</span>type<span class="token punctuation">=</span>vrfbuilder<span class="token punctuation">]</span>
tvmcall  <span class="token punctuation">[</span>type<span class="token punctuation">=</span>tvmcall contract<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> extractRevertReason<span class="token punctuation">=</span><span class="token boolean">true</span><span class="token punctuation">]</span>

decode -&gt; vrf -&gt; tvmcall
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v2/doc/anyapi.html" class="prev">
        WINkLink AnyAPI Service
      </a></span> <span class="next"><a href="/v2/doc/glossary.html">
        Glossary
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v2/doc/assets/js/app.4287118d.js" defer></script><script src="/v2/doc/assets/js/2.a7f3320e.js" defer></script><script src="/v2/doc/assets/js/1.69814819.js" defer></script><script src="/v2/doc/assets/js/40.8be69b83.js" defer></script>
  </body>
</html>
