<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管线任务 | WINkLink 开发文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/v2/doc/favicon.ico">
    <meta name="description" content="WINkLink 开发和使用手册">
    
    <link rel="preload" href="/v2/doc/assets/css/0.styles.160a088b.css" as="style"><link rel="preload" href="/v2/doc/assets/js/app.4287118d.js" as="script"><link rel="preload" href="/v2/doc/assets/js/2.a7f3320e.js" as="script"><link rel="preload" href="/v2/doc/assets/js/1.69814819.js" as="script"><link rel="preload" href="/v2/doc/assets/js/35.af08ede4.js" as="script"><link rel="prefetch" href="/v2/doc/assets/js/10.f2cb7e8a.js"><link rel="prefetch" href="/v2/doc/assets/js/11.3f6c9103.js"><link rel="prefetch" href="/v2/doc/assets/js/12.3894db67.js"><link rel="prefetch" href="/v2/doc/assets/js/13.78b327ac.js"><link rel="prefetch" href="/v2/doc/assets/js/14.7e75f902.js"><link rel="prefetch" href="/v2/doc/assets/js/15.5566e8bc.js"><link rel="prefetch" href="/v2/doc/assets/js/16.7dd3fca1.js"><link rel="prefetch" href="/v2/doc/assets/js/17.ff9c701a.js"><link rel="prefetch" href="/v2/doc/assets/js/18.c30b03bc.js"><link rel="prefetch" href="/v2/doc/assets/js/19.4c30f955.js"><link rel="prefetch" href="/v2/doc/assets/js/20.530a8e51.js"><link rel="prefetch" href="/v2/doc/assets/js/21.3671898c.js"><link rel="prefetch" href="/v2/doc/assets/js/22.b29c0611.js"><link rel="prefetch" href="/v2/doc/assets/js/23.19a1c01d.js"><link rel="prefetch" href="/v2/doc/assets/js/24.7d85e10d.js"><link rel="prefetch" href="/v2/doc/assets/js/25.9e8f88af.js"><link rel="prefetch" href="/v2/doc/assets/js/26.5744ec8f.js"><link rel="prefetch" href="/v2/doc/assets/js/27.948ee626.js"><link rel="prefetch" href="/v2/doc/assets/js/28.d0122725.js"><link rel="prefetch" href="/v2/doc/assets/js/29.5ee6aa3b.js"><link rel="prefetch" href="/v2/doc/assets/js/3.f8e0ffd1.js"><link rel="prefetch" href="/v2/doc/assets/js/30.4aa2aec3.js"><link rel="prefetch" href="/v2/doc/assets/js/31.7f9da246.js"><link rel="prefetch" href="/v2/doc/assets/js/32.b84330c1.js"><link rel="prefetch" href="/v2/doc/assets/js/33.3afcbe56.js"><link rel="prefetch" href="/v2/doc/assets/js/34.20712879.js"><link rel="prefetch" href="/v2/doc/assets/js/36.d0d65120.js"><link rel="prefetch" href="/v2/doc/assets/js/37.e6a21747.js"><link rel="prefetch" href="/v2/doc/assets/js/38.e76fcab1.js"><link rel="prefetch" href="/v2/doc/assets/js/39.7b943b9c.js"><link rel="prefetch" href="/v2/doc/assets/js/4.ee225eb6.js"><link rel="prefetch" href="/v2/doc/assets/js/40.8be69b83.js"><link rel="prefetch" href="/v2/doc/assets/js/41.24f5be14.js"><link rel="prefetch" href="/v2/doc/assets/js/5.30ef6ed2.js"><link rel="prefetch" href="/v2/doc/assets/js/6.07532299.js"><link rel="prefetch" href="/v2/doc/assets/js/7.bc3daec9.js"><link rel="prefetch" href="/v2/doc/assets/js/vendors~docsearch.5cff1987.js">
    <link rel="stylesheet" href="/v2/doc/assets/css/0.styles.160a088b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v2/doc/cn/" class="home-link router-link-active"><!----> <span class="site-name">WINkLink 开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v2/doc/hk/pipeline.html" class="nav-link">
  繁体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/cn/pipeline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/pipeline.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v2/doc/hk/pipeline.html" class="nav-link">
  繁体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/cn/pipeline.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/pipeline.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/v2/doc/cn/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/v2/doc/cn/pricing.html" class="sidebar-link">WINkLink 价格服务</a></li><li><a href="/v2/doc/cn/vrf.html" class="sidebar-link">WINkLink 可验证随机数服务</a></li><li><a href="/v2/doc/cn/anyapi.html" class="sidebar-link">WINkLink AnyAPI 服务</a></li><li><a href="/v2/doc/cn/pipeline.html" aria-current="page" class="active sidebar-link">管线任务</a></li><li><a href="/v2/doc/cn/glossary.html" class="sidebar-link">术语表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="管线任务"><a href="#管线任务" class="header-anchor">#</a> 管线任务</h1> <p>我们在此以更为常见的管线任务为例进行讨论。 TOML 文件中的任务可使用 “type” 参数进行分类。</p> <p><img src="https://img.shields.io/badge/http-blue" alt="task"> 和 <img src="https://img.shields.io/badge/jsonparse-blue" alt="task"> 基本上一起使用，主要用于调用 API 和提取 JSON 结果。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># method=[&quot;GET&quot;, &quot;POST&quot;]</span>
<span class="token comment"># url=&quot;HTTP_REST_API&quot;</span>
ds_http  <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;http&quot;</span> method<span class="token punctuation">=</span>GET url<span class="token punctuation">=</span><span class="token string">&quot;https://mock-exchange.org?symbol=TRX_USDT&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># path=comma-separated-json-path. arrays can be accessed using the index number. e.g. &quot;array,2&quot;</span>
ds_parse <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;jsonparse&quot;</span> path<span class="token punctuation">=</span><span class="token string">&quot;json,path,syntax&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/convert--trx-blue" alt="task"> 用于执行任务中的 <code>http-GET</code> 和 <code>jsonparse</code> 操作</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># url=&quot;HTTP_REST_API&quot;</span>
<span class="token comment"># path=dot-separated-json-path *NOTE: dot separated syntax, which is different from jsonparse's comma separated syntax  </span>
ds_converttrx <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;converttrx&quot;</span> url<span class="token punctuation">=</span><span class="token string">&quot;https://mock-exchange.org?symbol=TRX_USDT&quot;</span> path<span class="token punctuation">=</span><span class="token string">&quot;json.path.syntax&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/convert--usd-blue" alt="task"> 从上一个管线任务（<code>Pipeline.Task</code>）获取输入值，然后进行一次 <strong><u>USDT</u></strong> 到 <strong><u>USD</u></strong> 的转换。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># No other parameters required. Verified through a USDT/USD Aggregator smart contract  </span>
ds_convertusd <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusd&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/convert--usdt-blue" alt="task"> 从上一个管线任务（<code>Pipeline.Task</code>）中获取输入值，然后进行一次 <strong><u>USDT</u></strong> 到 <strong><u>TRX</u></strong> 的转换。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># No other parameters required. Verified through a USDT/TRX SunSwap pool TRC20 token  </span>
ds_convertusdt <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusdt&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/just--swap-blue" alt="task"> 用于手动输入不在我们上述预定义列表中的兑换币对（“USDT/USD”和&quot;USDT/TRX“）</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># poolAddr=&quot;SWAP_CONTRACT_T_ADDRESS&quot;</span>
<span class="token comment"># trx20Addr=&quot;TOKEN_CONTRACT_T_ADDRESS&quot;</span>
ds_justswap <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;justswap&quot;</span> poolAddr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> trc20Addr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/tvm--abi--decode--log-blue" alt="task"> 是专供 <code>VRF</code> 使用的方法。 我们假设任务在初始化时会提供变量 <code>$jobRun.[logFn, logData, logTopics]</code>。 详情请参考 [winklink-libocr][libocr-link]</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># abi=The function abi. defaults to: RandomWordsRequested(type [indexed] name, ...)</span>
decode <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;tvmabidecodelog&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/vrf--builder-blue" alt="task"> 是专供 <code>VRF</code> 使用的方法。 我们假设任务在初始化时会提供变量 <code>$jobSpec.[publicKey]</code> 以及 <code>$jobRun.[logBlockHash, logBlockNumber, logTopics]</code>。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># No other parameters required. It uses job parameters and event values to generate the result.[output, requestID, method, proof, requestCommitment] object  </span>
vrf <span class="token punctuation">[</span>type<span class="token punctuation">=</span>vrfbuilder<span class="token punctuation">]</span>
</code></pre></div><p><img src="https://img.shields.io/badge/tvm--call-blue" alt="task"> 是专供 <code>VRF</code> 使用的方法， 可触发调用合约中的 fulfillment 方法。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># contract=&quot;VRF_CONTRACT_ADDRESS&quot;</span>
<span class="token comment"># extractRevertReason=Boolean. default: false. ON error, extract the reason to determine if it is a RPC or contract error.</span>
tvmcall <span class="token punctuation">[</span>type<span class="token punctuation">=</span>tvmcall contract<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> extractRevertReason<span class="token punctuation">=</span><span class="token boolean">true</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <p>以下例子展示了从 <strong><u>LIVE 到 USD</u></strong> 这一币对转化所需完成的任务。</p> <ol><li><p>Broadcaster规划一个 pipeline 任务</p></li> <li><p>LIVE/TRX SunSwap 兑换</p></li> <li><p>TRX/USDT 转换</p></li> <li><p>将结果相乘（根据您的需求可设置 6 位小数位）</p></li> <li><p>将 USDT 价格对的结果转化为 USD 价格对</p></li></ol> <div class="language-toml extra-class"><pre class="language-toml"><code>ds_justswap     <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;justswap&quot;</span> poolAddr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> trc20Addr<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span><span class="token punctuation">]</span>
ds_convertusdt  <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusdt&quot;</span><span class="token punctuation">]</span>
ds_multiply     <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;multiply&quot;</span> times<span class="token punctuation">=</span><span class="token number">1000000</span><span class="token punctuation">]</span>
ds_convertusd   <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;convertusd&quot;</span><span class="token punctuation">]</span>

ds_justswap -&gt; ds_convertusdt -&gt; ds_multiply -&gt; ds_convertusd
</code></pre></div><p>以下例子是针对 <strong><u>VRF</u></strong> 的场景</p> <ol><li><p>广播者从链上接收一个 VRF RandomWordsRequested(...) 事件，并规划一个管线任务</p></li> <li><p>解码 ABI、数据和事件日志</p></li> <li><p>加密生成证明和随机数</p></li></ol> <p>智能合约的回调通过 <code>RequestFulfilled</code> 和 <code>RandomWordsFulfilled</code> 实现</p> <div class="language-toml extra-class"><pre class="language-toml"><code>decode   <span class="token punctuation">[</span>type<span class="token punctuation">=</span><span class="token string">&quot;tvmabidecodelog&quot;</span><span class="token punctuation">]</span>
vrf      <span class="token punctuation">[</span>type<span class="token punctuation">=</span>vrfbuilder<span class="token punctuation">]</span>
tvmcall  <span class="token punctuation">[</span>type<span class="token punctuation">=</span>tvmcall contract<span class="token punctuation">=</span><span class="token string">&quot;TXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> extractRevertReason<span class="token punctuation">=</span><span class="token boolean">true</span><span class="token punctuation">]</span>

decode -&gt; vrf -&gt; tvmcall
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v2/doc/cn/anyapi.html" class="prev">
        WINkLink AnyAPI 服务
      </a></span> <span class="next"><a href="/v2/doc/cn/glossary.html">
        术语表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v2/doc/assets/js/app.4287118d.js" defer></script><script src="/v2/doc/assets/js/2.a7f3320e.js" defer></script><script src="/v2/doc/assets/js/1.69814819.js" defer></script><script src="/v2/doc/assets/js/35.af08ede4.js" defer></script>
  </body>
</html>
