<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WINkLink 可验证随机数服务 | WINkLink 开发文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/v2/doc/favicon.ico">
    <meta name="description" content="WINkLink 开发和使用手册">
    
    <link rel="preload" href="/v2/doc/assets/css/0.styles.f394efb8.css" as="style"><link rel="preload" href="/v2/doc/assets/js/app.03bfa769.js" as="script"><link rel="preload" href="/v2/doc/assets/js/2.a93bf3eb.js" as="script"><link rel="preload" href="/v2/doc/assets/js/1.449454cc.js" as="script"><link rel="preload" href="/v2/doc/assets/js/21.a90ef942.js" as="script"><link rel="prefetch" href="/v2/doc/assets/js/10.16d90ebb.js"><link rel="prefetch" href="/v2/doc/assets/js/11.13c650ee.js"><link rel="prefetch" href="/v2/doc/assets/js/12.55b16c22.js"><link rel="prefetch" href="/v2/doc/assets/js/13.962e7cfd.js"><link rel="prefetch" href="/v2/doc/assets/js/14.cfbd47f4.js"><link rel="prefetch" href="/v2/doc/assets/js/15.4dbeb83f.js"><link rel="prefetch" href="/v2/doc/assets/js/16.35a421bc.js"><link rel="prefetch" href="/v2/doc/assets/js/17.3e08682a.js"><link rel="prefetch" href="/v2/doc/assets/js/18.4faca617.js"><link rel="prefetch" href="/v2/doc/assets/js/19.58a0d499.js"><link rel="prefetch" href="/v2/doc/assets/js/20.55d78c67.js"><link rel="prefetch" href="/v2/doc/assets/js/22.f1d5d4c6.js"><link rel="prefetch" href="/v2/doc/assets/js/23.3063150b.js"><link rel="prefetch" href="/v2/doc/assets/js/24.c8d68107.js"><link rel="prefetch" href="/v2/doc/assets/js/25.efac722e.js"><link rel="prefetch" href="/v2/doc/assets/js/26.61b32239.js"><link rel="prefetch" href="/v2/doc/assets/js/27.5ec9b61f.js"><link rel="prefetch" href="/v2/doc/assets/js/28.3486a5d3.js"><link rel="prefetch" href="/v2/doc/assets/js/29.1e3aa466.js"><link rel="prefetch" href="/v2/doc/assets/js/3.2d08496e.js"><link rel="prefetch" href="/v2/doc/assets/js/30.5a431eb8.js"><link rel="prefetch" href="/v2/doc/assets/js/31.2e1adf9a.js"><link rel="prefetch" href="/v2/doc/assets/js/32.6525a1e9.js"><link rel="prefetch" href="/v2/doc/assets/js/33.c2ba9b78.js"><link rel="prefetch" href="/v2/doc/assets/js/34.272f28aa.js"><link rel="prefetch" href="/v2/doc/assets/js/35.9390522c.js"><link rel="prefetch" href="/v2/doc/assets/js/36.7749d9ba.js"><link rel="prefetch" href="/v2/doc/assets/js/37.26eb83b6.js"><link rel="prefetch" href="/v2/doc/assets/js/38.a0147385.js"><link rel="prefetch" href="/v2/doc/assets/js/39.396a0113.js"><link rel="prefetch" href="/v2/doc/assets/js/4.2a0c902e.js"><link rel="prefetch" href="/v2/doc/assets/js/40.4e3b23ef.js"><link rel="prefetch" href="/v2/doc/assets/js/41.f0dd511f.js"><link rel="prefetch" href="/v2/doc/assets/js/42.393f4efc.js"><link rel="prefetch" href="/v2/doc/assets/js/43.8564e0ba.js"><link rel="prefetch" href="/v2/doc/assets/js/5.0f6ba89b.js"><link rel="prefetch" href="/v2/doc/assets/js/6.85ab809a.js"><link rel="prefetch" href="/v2/doc/assets/js/7.46648f82.js"><link rel="prefetch" href="/v2/doc/assets/js/vendors~docsearch.5cff1987.js">
    <link rel="stylesheet" href="/v2/doc/assets/css/0.styles.f394efb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v2/doc/cn/" class="home-link router-link-active"><!----> <span class="site-name">WINkLink 开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v2/doc/hk/vrf.html" class="nav-link">
  繁体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/cn/vrf.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/vrf.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v2/doc/hk/vrf.html" class="nav-link">
  繁体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/cn/vrf.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/v2/doc/vrf.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/v2/doc/cn/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/v2/doc/cn/pricing.html" class="sidebar-link">WINkLink 价格服务</a></li><li><a href="/v2/doc/cn/vrf.html" aria-current="page" class="active sidebar-link">WINkLink 可验证随机数服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#概览" class="sidebar-link">概览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#直接资金流" class="sidebar-link">直接资金流</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#订阅流" class="sidebar-link">订阅流</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#波场-nile-vrf-合约" class="sidebar-link">波场 Nile VRF 合约</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#波场主网-vrf-合约" class="sidebar-link">波场主网 VRF 合约</a></li></ul></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#如何使用现有的-winklink-可验证随机数服务" class="sidebar-link">如何使用现有的 WINkLink 可验证随机数服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#vrf-请求流程" class="sidebar-link">VRF 请求流程</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#准备事项" class="sidebar-link">准备事项</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#vrfcoordinatorv2-合约" class="sidebar-link">VRFCoordinatorV2 合约</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#vrfv2wrapper-合约" class="sidebar-link">VRFV2Wrapper 合约</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#授权节点账户" class="sidebar-link">授权节点账户</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#dapp-合约" class="sidebar-link">Dapp 合约</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#dapp-合约示例" class="sidebar-link">Dapp 合约示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#如何设置可验证随机函数合约" class="sidebar-link">如何设置可验证随机函数合约</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#winkmid-合约" class="sidebar-link">WinkMid 合约</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#vrfcoordinatorv2" class="sidebar-link">VRFCoordinatorV2</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#vrfv2wrapper" class="sidebar-link">VRFV2Wrapper</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#consumers" class="sidebar-link">Consumers</a></li></ul></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#如何启动可验证随机数服务节点" class="sidebar-link">如何启动可验证随机数服务节点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#节点部署" class="sidebar-link">节点部署</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#准备节点账户" class="sidebar-link">准备节点账户</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#所需环境" class="sidebar-link">所需环境</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#节点配置" class="sidebar-link">节点配置</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#搭建节点-docker-镜像" class="sidebar-link">搭建节点 Docker 镜像</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#用源代码启动节点" class="sidebar-link">用源代码启动节点</a></li><li class="sidebar-sub-header"><a href="/v2/doc/cn/vrf.html#为节点添加-vrf-任务" class="sidebar-link">为节点添加 VRF 任务</a></li></ul></li></ul></li><li><a href="/v2/doc/cn/anyapi.html" class="sidebar-link">WINkLink AnyAPI 服务</a></li><li><a href="/v2/doc/cn/automation.html" class="sidebar-link">WINkLink 自动化服务</a></li><li><a href="/v2/doc/cn/pipeline.html" class="sidebar-link">管线任务</a></li><li><a href="/v2/doc/cn/glossary.html" class="sidebar-link">术语表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="winklink-可验证随机数服务"><a href="#winklink-可验证随机数服务" class="header-anchor">#</a> WINkLink 可验证随机数服务</h1> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p>可验证随机函数（VRF）是公钥版密钥加密哈希，可作为随机数使用。 仅私钥持有者可进行哈希运算，但任何公钥持有者均可验证哈希运算结果是否正确。 VRF 可用于生成安全可靠的随机数。</p> <p>随机数由 seed（由用户提供）、nonce（VRFCoordinator 合约的私有状态）、区块哈希（请求事件所在区块）和预言机节点的密钥决定。</p> <p>VRF 的生成过程如下：</p> <ul><li>Dapp 合约发出生成随机数的链上请求；</li> <li>链下预言机节点监听到该请求后，将生成随机数并附上加密证明以供验证，随后将其回传至预言机合约（VRFCoordinator）；</li> <li>经预言机合约验证后，该随机数将通过回调函数发布至 Dapp 合约。</li></ul> <p>上述流程可确保预言机运营商、矿工、用户乃至智能合约开发人员等任何人都无法篡改或操纵随机数。</p> <p>WINkLink VRF 是专为 Dapp 合约设计的公平、可验证的随机数生成来源。 Dapp 合约的开发者可将 WINkLink VRF 用作防篡改随机数生成器（RNG），为任何依赖随机数的应用程序创建可靠的智能合约，包括：</p> <ul><li>区块链游戏和 NFT</li> <li>职责和资源的随机分配（例如随机分配法官审理案件）</li> <li>选择具有代表性的共识机制样本</li></ul> <p>WINkLink VRF 解决方案由链上和链下两部分组成：</p> <ul><li>VRF Coordinator（链上部分）：可与 VRF 服务交互。 当发起随机数请求后，VRF Coordinator 将触发一个事件，并对VRF 服务生成的随机数和证明进行验证。</li> <li>VRF Wrapper（链上部分）：对 VRF Coordinator 进行封装，为调用合约提供接口。</li> <li>VRF 服务（链下部分）：通过订阅 VRF Coordinator 事件日志监听请求，并根据区块哈希和 nonce 计算随机数， 随后将包含随机数和随机数生成证明的交易发送至 VRFCoordinator。</li></ul> <h3 id="直接资金流"><a href="#直接资金流" class="header-anchor">#</a> 直接资金流</h3> <p><img src="/v2/doc/assets/img/vrf-direct-funding-flow.c5967464.png" alt="vrf-direct-funding-flow.png"></p> <h3 id="订阅流"><a href="#订阅流" class="header-anchor">#</a> 订阅流</h3> <p><img src="/v2/doc/assets/img/vrf-subscription-flow.0e207f09.png" alt="vrf-subscription-flow.png"></p> <h3 id="波场-nile-vrf-合约"><a href="#波场-nile-vrf-合约" class="header-anchor">#</a> 波场 Nile VRF 合约</h3> <p>为方便开发者使用，Nile 测试网部署了 WinkMid 合约，并封装了 WIN 代币。 开发者可直接使用该合约地址，无需额外部署。 Nile 测试网还提供水龙头地址，可供用户领取 TRX 和 WIN 测试代币。</p> <table><thead><tr><th style="text-align:left;">内容</th> <th style="text-align:left;">值</th></tr></thead> <tbody><tr><td style="text-align:left;">WIN Token</td> <td style="text-align:left;">TNDSHKGBmgRx9mDYA9CnxPx55nu672yQw2</td></tr> <tr><td style="text-align:left;">WinkMid</td> <td style="text-align:left;">TLLEKGqhH4MiN541BDaGpXD7MRkwG2mTro</td></tr> <tr><td style="text-align:left;">BlockHashStore</td> <td style="text-align:left;">TBpTbK9KQzagrN7eMKFr5QM2pgZf6FN7KA</td></tr> <tr><td style="text-align:left;">VRFCoordinatorV2</td> <td style="text-align:left;">TDidecxMyGMgqvYS7nmpMQCZ16HqqV5Fke</td></tr> <tr><td style="text-align:left;">VRFV2Wrapper</td> <td style="text-align:left;">TMNRLGXhe3gzbUyWccuQAKhfVKFyqmLE1W</td></tr> <tr><td style="text-align:left;">Fee</td> <td style="text-align:left;">10 WIN</td></tr></tbody></table> <p>测试网水龙头地址： <a href="https://nileex.io/join/getJoinPage" target="_blank" rel="noopener noreferrer">https://nileex.io/join/getJoinPage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="波场主网-vrf-合约"><a href="#波场主网-vrf-合约" class="header-anchor">#</a> 波场主网 VRF 合约</h3> <table><thead><tr><th style="text-align:left;">内容</th> <th style="text-align:left;">值</th></tr></thead> <tbody><tr><td style="text-align:left;">WIN Token</td> <td style="text-align:left;">TLa2f6VPqDgRE67v1736s7bJ8Ray5wYjU7</td></tr> <tr><td style="text-align:left;">WinkMid</td> <td style="text-align:left;">TVMhaFMynYqTRLB1xShYL7wBwdmQHH6bKV</td></tr> <tr><td style="text-align:left;">BlockHashStore</td> <td style="text-align:left;">TRGmef4qUdNJ4xTEL96hToGuMTNst57aS1</td></tr> <tr><td style="text-align:left;">VRFCoordinatorV2</td> <td style="text-align:left;">TZCz1BcnYviUNDiLvG6ZeuC477YupDgDA7</td></tr> <tr><td style="text-align:left;">VRFV2Wrapper</td> <td style="text-align:left;">TGDVwQRKwtNHrwy4RFG49b2HTHkvWckP5N</td></tr> <tr><td style="text-align:left;">Fee</td> <td style="text-align:left;">10 WIN</td></tr></tbody></table> <h2 id="如何使用现有的-winklink-可验证随机数服务"><a href="#如何使用现有的-winklink-可验证随机数服务" class="header-anchor">#</a> 如何使用现有的 WINkLink 可验证随机数服务</h2> <h3 id="vrf-请求流程"><a href="#vrf-请求流程" class="header-anchor">#</a> VRF 请求流程</h3> <ol><li><p>Dapp 合约调用 VRFV2Wrapper 的 calculateRequestPrice 函数，估算生成随机数需要的交易成本。</p></li> <li><p>Dapp 合约调用 WinkMid 的 transferAndCall 函数，向 Wrapper 支付计算出的请求价格。 此方法会发送 Wink 代币并执行 VRFV2Wrapper 的 onTokenTransfer 逻辑。</p></li> <li><p>VRFV2Wrapper 的 onTokenTransfer 逻辑触发 VRFCoordinatorV2 的 requestRandomWords 函数，并请求随机数。</p></li> <li><p>VRFCoordinatorV2 合约发布 RandomWordsRequested 事件。</p></li> <li><p>VRF 节点捕获此事件并等待指定数量的区块确认， 随后通过 fulfillRandomWords 函数向 VRFCoordinatorV2 合约返回随机值及其证明。</p></li> <li><p>VRFCoordinatorV2 合约在链上对证明进行验证，随即调用 VRFV2Wrapper 的 fulfillRandomWords 函数。</p></li> <li><p>最后，VRFV2Wrapper 回调 Dapp 合约，完成请求。</p></li></ol> <h3 id="准备事项"><a href="#准备事项" class="header-anchor">#</a> 准备事项</h3> <p>WINkLink 的维护者需要对波场 TRON 有一定的了解，且熟悉智能合约的部署和调用流程。 建议阅读波场相关的官方文档 ，特别是 TronIDE 上进行合约部署的相关文章。</p> <p>准备节点账户。 建议阅读节点账户准备相关的文档。</p> <h3 id="vrfcoordinatorv2-合约"><a href="#vrfcoordinatorv2-合约" class="header-anchor">#</a> VRFCoordinatorV2 合约</h3> <p>VRFCoordinatorV2 合约部署在波场 TRON 公链上，拥有以下功能：</p> <ul><li>接收 Dapp 合约的随机数请求并发布 VRFRequest 事件</li> <li>数据请求发送时会附带WIN转账，作为使用费用</li> <li>接受 WINkLink 节点提交的随机数和证明</li> <li>将随机数发送至 Dapp 合约之前，VRFCoordinator 合约会对其证明进行验证</li> <li>计算履行请求对应的 WINkLink 节点奖励</li></ul> <p>部署 VRFCoordinator 合约时，构造函数所需的参数如下：</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token keyword">constructor</span><span class="token punctuation">(</span>
<span class="token builtin">address</span> wink<span class="token punctuation">,</span>
<span class="token builtin">address</span> blockhashStore<span class="token punctuation">,</span>
<span class="token builtin">address</span> winkMid
<span class="token punctuation">)</span>
</code></pre></div><p><em><code>blockHashStore</code> 为 BlockHashStore 地址；</em><code>win</code> WIN 为 WIN 代币地址；_<code>winkMid</code> 为 WinkMid 合约地址。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Nile 测试网</p> <ul><li>WIN TRC20 合约地址：TNDSHKGBmgRx9mDYA9CnxPx55nu672yQw2</li> <li>WinkMid 合约地址：TFbci8j8Ja3hMLPsupsuYcUMsgXniG1TWb</li> <li>BlockHashStore 合约地址：TBpTbK9KQzagrN7eMKFr5QM2pgZf6FN7KA</li> <li>测试网水龙头地址：<a href="https://nileex.io/join/getJoinPage" target="_blank" rel="noopener noreferrer">https://nileex.io/join/getJoinPage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <h3 id="vrfv2wrapper-合约"><a href="#vrfv2wrapper-合约" class="header-anchor">#</a> VRFV2Wrapper 合约</h3> <p>VRFV2Wrapper 可简化交互，允许 Dapp 直接调用 VRFCoordinatorV2 合约。</p> <p><strong>配置参数</strong><br> <code>keyHash</code> : 节点 keyhash<br> <code>maxNumWords</code> : 每个 VRF 请求包含的随机数个数上限，目前为 10</p> <h3 id="授权节点账户"><a href="#授权节点账户" class="header-anchor">#</a> 授权节点账户</h3> <p>节点账户需要授权才能向 VRFCoordinatorV2 合约提交数据，否则将报错。</p> <p>VRFCoordinatorV2 合约的所有者需要调用以下合约，并将节点账户添加到白名单：</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token keyword">function</span> <span class="token function">registerProvingKey</span><span class="token punctuation">(</span><span class="token builtin">address</span> oracle<span class="token punctuation">,</span> <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token keyword">calldata</span> publicProvingKey<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner
</code></pre></div><p><em><code>oracle</code> 为注册节点地址，用于接收支付的 WIN 代币 Dapp；</em><code>publicProvingKey</code> 为注册节点使用的公钥，用于生成随机数。</p> <p>调用示例：</p> <div class="language- extra-class"><pre class="language-text"><code>registerProvingKey(TYmwSFuFuiDZCtYsRFKCNr25byeqHH7Esb,['6273228386041830135141271310112248407537170435188969735053134748570771583756',67273502359025519559461602732298865784327759914690240925031700564257821594585'])
</code></pre></div><h3 id="dapp-合约"><a href="#dapp-合约" class="header-anchor">#</a> Dapp 合约</h3> <p>设置 Consumer 合约的主要步骤如下：</p> <ul><li>a) 导入并继承 <code>VRFV2WrapperConsumerBase</code></li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token comment">// An example of a consumer contract that directly pays for each request.</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.7</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;./VRFV2WrapperConsumerBase.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">VRFv2DirectFundingConsumer</span> <span class="token keyword">is</span> VRFV2WrapperConsumerBase<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>b) 合约必须执行 fulfillRandomWords 函数，该函数为 VRF 回调函数。 随机数返回合约后，添加处理逻辑。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token keyword">function</span> <span class="token function">fulfillRandomWords</span><span class="token punctuation">(</span>
<span class="token builtin">uint256</span> _requestId<span class="token punctuation">,</span>
<span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> _randomWords
<span class="token punctuation">)</span>
</code></pre></div><ul><li>c) 合约调用 requestRandomness 函数，触发 VRF 请求。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token keyword">function</span> <span class="token function">requestRandomWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">external</span>
onlyOwner
<span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> requestId<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  requestId <span class="token operator">=</span> <span class="token function">requestRandomness</span><span class="token punctuation">(</span>
  msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span>
  callbackGasLimit<span class="token punctuation">,</span>
  requestConfirmations<span class="token punctuation">,</span>
  numWords
<span class="token punctuation">)</span><span class="token punctuation">;</span>
s_requests<span class="token punctuation">[</span>requestId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">RequestStatus</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  paid<span class="token punctuation">:</span> VRF_V2_WRAPPER<span class="token punctuation">.</span><span class="token function">calculateRequestPrice</span><span class="token punctuation">(</span>callbackGasLimit<span class="token punctuation">,</span> numWords<span class="token punctuation">)</span><span class="token punctuation">,</span>
  randomWords<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  fulfilled<span class="token punctuation">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
requestIds<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
lastRequestId <span class="token operator">=</span> requestId<span class="token punctuation">;</span>
<span class="token keyword">emit</span> <span class="token function">RequestSent</span><span class="token punctuation">(</span>requestId<span class="token punctuation">,</span> numWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> requestId<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dapp-合约示例"><a href="#dapp-合约示例" class="header-anchor">#</a> Dapp 合约示例</h3> <p>部署 sample consumer contract VRFv2DirectFundingConsumer.sol。</p> <p>构造参数：<br> <code>_winkAddress</code>：Wink 代币合约地址<br> <code>_winkMid</code>： winkMid 合约地址<br> <code>_wrapper</code>：VRFV2Wrapper 合约地址<br> <code>_numWords</code>： 每个 vrf 请求的随机数个数上限</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token comment">// An example of a consumer contract that directly pays for each request.</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.7</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;./ConfirmedOwner.sol&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./VRFV2WrapperConsumerBase.sol&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * THIS IS AN EXAMPLE CONTRACT THAT USES HARDCODED VALUES FOR CLARITY.
 * THIS IS AN EXAMPLE CONTRACT THAT USES UN-AUDITED CODE.
 * DO NOT USE THIS CODE IN PRODUCTION.
 */</span>

<span class="token keyword">contract</span> <span class="token class-name">VRFv2DirectFundingConsumer</span> <span class="token keyword">is</span>
VRFV2WrapperConsumerBase<span class="token punctuation">,</span>
ConfirmedOwner
<span class="token punctuation">{</span>
    <span class="token builtin">address</span> winkAddress<span class="token punctuation">;</span>

    <span class="token keyword">event</span> <span class="token function">RequestSent</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> requestId<span class="token punctuation">,</span> <span class="token builtin">uint32</span> numWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">RequestFulfilled</span><span class="token punctuation">(</span>
        <span class="token builtin">uint256</span> requestId<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> randomWords<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> payment
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">struct</span> <span class="token class-name">RequestStatus</span> <span class="token punctuation">{</span>
        <span class="token builtin">uint256</span> paid<span class="token punctuation">;</span> <span class="token comment">// amount paid in wink</span>
        <span class="token builtin">bool</span> fulfilled<span class="token punctuation">;</span> <span class="token comment">// whether the request has been successfully fulfilled</span>
        <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> randomWords<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> RequestStatus<span class="token punctuation">)</span>
    <span class="token keyword">public</span> s_requests<span class="token punctuation">;</span> <span class="token comment">/* requestId --&gt; requestStatus */</span>

    <span class="token comment">// past requests Id.</span>
    <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">public</span> requestIds<span class="token punctuation">;</span>
    <span class="token builtin">uint256</span> <span class="token keyword">public</span> lastRequestId<span class="token punctuation">;</span>

    <span class="token comment">// Depends on the number of requested values that you want sent to the</span>
    <span class="token comment">// fulfillRandomWords() function. Test and adjust</span>
    <span class="token comment">// this limit based on the network that you select, the size of the request,</span>
    <span class="token comment">// and the processing of the callback request in the fulfillRandomWords()</span>
    <span class="token comment">// function.</span>
    <span class="token builtin">uint32</span> callbackGasLimit <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">// The default is 3, but you can set this higher.</span>
    <span class="token builtin">uint16</span> requestConfirmations <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

    <span class="token comment">// For this example, retrieve 2 random values in one request.</span>
    <span class="token comment">// Cannot exceed VRFV2Wrapper.getConfig().maxNumWords.</span>
    <span class="token builtin">uint32</span> numWords<span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> _winkAddress<span class="token punctuation">,</span>
        <span class="token builtin">address</span> _winkMid<span class="token punctuation">,</span>
        <span class="token builtin">address</span> _wrapper<span class="token punctuation">,</span>
        <span class="token builtin">uint32</span> _numWords
    <span class="token punctuation">)</span>
    <span class="token function">ConfirmedOwner</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">)</span>
    <span class="token function">VRFV2WrapperConsumerBase</span><span class="token punctuation">(</span>_winkAddress<span class="token punctuation">,</span> _winkMid<span class="token punctuation">,</span> _wrapper<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        winkAddress <span class="token operator">=</span> _winkAddress<span class="token punctuation">;</span>
        numWords <span class="token operator">=</span> _numWords<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">requestRandomWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">external</span>
    onlyOwner
    <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> requestId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        requestId <span class="token operator">=</span> <span class="token function">requestRandomness</span><span class="token punctuation">(</span>
            callbackGasLimit<span class="token punctuation">,</span>
            requestConfirmations<span class="token punctuation">,</span>
            numWords
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        s_requests<span class="token punctuation">[</span>requestId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">RequestStatus</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            paid<span class="token punctuation">:</span> VRF_V2_WRAPPER<span class="token punctuation">.</span><span class="token function">calculateRequestPrice</span><span class="token punctuation">(</span>callbackGasLimit<span class="token punctuation">,</span> numWords<span class="token punctuation">)</span><span class="token punctuation">,</span>
            randomWords<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            fulfilled<span class="token punctuation">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        requestIds<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        lastRequestId <span class="token operator">=</span> requestId<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">RequestSent</span><span class="token punctuation">(</span>requestId<span class="token punctuation">,</span> numWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> requestId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">fulfillRandomWords</span><span class="token punctuation">(</span>
        <span class="token builtin">uint256</span> _requestId<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> _randomWords
    <span class="token punctuation">)</span> <span class="token keyword">internal</span> override <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>s_requests<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">.</span>paid <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;request not found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        s_requests<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">.</span>fulfilled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        s_requests<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">.</span>randomWords <span class="token operator">=</span> _randomWords<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">RequestFulfilled</span><span class="token punctuation">(</span>
            _requestId<span class="token punctuation">,</span>
            _randomWords<span class="token punctuation">,</span>
            s_requests<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">.</span>paid
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">getRequestStatus</span><span class="token punctuation">(</span>
        <span class="token builtin">uint256</span> _requestId
    <span class="token punctuation">)</span>
    <span class="token keyword">external</span>
    <span class="token keyword">view</span>
    <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> paid<span class="token punctuation">,</span> <span class="token builtin">bool</span> fulfilled<span class="token punctuation">,</span> <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> randomWords<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>s_requests<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">.</span>paid <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;request not found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        RequestStatus <span class="token keyword">memory</span> request <span class="token operator">=</span> s_requests<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>paid<span class="token punctuation">,</span> request<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> request<span class="token punctuation">.</span>randomWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;./ConfirmedOwnerWithProposal.sol&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @title The ConfirmedOwner contract
 * @notice A contract with helpers for basic contract ownership.
 */</span>
<span class="token keyword">contract</span> <span class="token class-name">ConfirmedOwner</span> <span class="token keyword">is</span> ConfirmedOwnerWithProposal <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> newOwner<span class="token punctuation">)</span> <span class="token function">ConfirmedOwnerWithProposal</span><span class="token punctuation">(</span>newOwner<span class="token punctuation">,</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;./OwnableInterface.sol&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @title The ConfirmedOwner contract
 * @notice A contract with helpers for basic contract ownership.
 */</span>
<span class="token keyword">contract</span> <span class="token class-name">ConfirmedOwnerWithProposal</span> <span class="token keyword">is</span> OwnableInterface <span class="token punctuation">{</span>
    <span class="token builtin">address</span> <span class="token keyword">private</span> s_owner<span class="token punctuation">;</span>
    <span class="token builtin">address</span> <span class="token keyword">private</span> s_pendingOwner<span class="token punctuation">;</span>

    <span class="token keyword">event</span> <span class="token function">OwnershipTransferRequested</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> <span class="token keyword">from</span><span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">OwnershipTransferred</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> <span class="token keyword">from</span><span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> newOwner<span class="token punctuation">,</span> <span class="token builtin">address</span> pendingOwner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>newOwner <span class="token operator">!=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Cannot set owner to zero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        s_owner <span class="token operator">=</span> newOwner<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>pendingOwner <span class="token operator">!=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">_transferOwnership</span><span class="token punctuation">(</span>pendingOwner<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice Allows an owner to begin transferring ownership to a new address,
   * pending.
   */</span>
    <span class="token keyword">function</span> <span class="token function">transferOwnership</span><span class="token punctuation">(</span><span class="token builtin">address</span> to<span class="token punctuation">)</span> <span class="token keyword">public</span> override onlyOwner <span class="token punctuation">{</span>
        <span class="token function">_transferOwnership</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice Allows an ownership transfer to be completed by the recipient.
   */</span>
    <span class="token keyword">function</span> <span class="token function">acceptOwnership</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> override <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> s_pendingOwner<span class="token punctuation">,</span> <span class="token string">&quot;Must be proposed owner&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token builtin">address</span> oldOwner <span class="token operator">=</span> s_owner<span class="token punctuation">;</span>
        s_owner <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
        s_pendingOwner <span class="token operator">=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">emit</span> <span class="token function">OwnershipTransferred</span><span class="token punctuation">(</span>oldOwner<span class="token punctuation">,</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice Get the current owner
   */</span>
    <span class="token keyword">function</span> <span class="token function">owner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> override <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s_owner<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice validate, transfer ownership, and emit relevant events
   */</span>
    <span class="token keyword">function</span> <span class="token function">_transferOwnership</span><span class="token punctuation">(</span><span class="token builtin">address</span> to<span class="token punctuation">)</span> <span class="token keyword">private</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>to <span class="token operator">!=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> <span class="token string">&quot;Cannot transfer to self&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        s_pendingOwner <span class="token operator">=</span> to<span class="token punctuation">;</span>

        <span class="token keyword">emit</span> <span class="token function">OwnershipTransferRequested</span><span class="token punctuation">(</span>s_owner<span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice validate access
   */</span>
    <span class="token keyword">function</span> <span class="token function">_validateOwnership</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">internal</span> <span class="token keyword">view</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> s_owner<span class="token punctuation">,</span> <span class="token string">&quot;Only callable by owner&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice Reverts if called by anyone other than the contract owner.
   */</span>
    <span class="token keyword">modifier</span> <span class="token function">onlyOwner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">_validateOwnership</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">_</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">OwnableInterface</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">owner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">transferOwnership</span><span class="token punctuation">(</span><span class="token builtin">address</span> recipient<span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">acceptOwnership</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;./TRC20Interface.sol&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./VRFV2WrapperInterface.sol&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/** *******************************************************************************
 * @notice Interface for contracts using VRF randomness through the VRF V2 wrapper
 * ********************************************************************************
 * @dev PURPOSE
 *
 * @dev Create VRF V2 requests without the need for subscription management. Rather than creating
 * @dev and funding a VRF V2 subscription, a user can use this wrapper to create one off requests,
 * @dev paying up front rather than at fulfillment.
 *
 * @dev Since the price is determined using the gas price of the request transaction rather than
 * @dev the fulfillment transaction, the wrapper charges an additional premium on callback gas
 * @dev usage, in addition to some extra overhead costs associated with the VRFV2Wrapper contract.
 * *****************************************************************************
 * @dev USAGE
 *
 * @dev Calling contracts must inherit from VRFV2WrapperConsumerBase. The consumer must be funded
 * @dev with enough WINK to make the request, otherwise requests will revert. To request randomness,
 * @dev call the 'requestRandomness' function with the desired VRF parameters. This function handles
 * @dev paying for the request based on the current pricing.
 *
 * @dev Consumers must implement the fullfillRandomWords function, which will be called during
 * @dev fulfillment with the randomness result.
 */</span>
abstract <span class="token keyword">contract</span> <span class="token class-name">VRFV2WrapperConsumerBase</span> <span class="token punctuation">{</span>
    TRC20Interface <span class="token keyword">internal</span> immutable WINK_TOKEN<span class="token punctuation">;</span>
    WinkMid <span class="token keyword">internal</span> immutable WINK_MID<span class="token punctuation">;</span>
    VRFV2WrapperInterface <span class="token keyword">internal</span> immutable VRF_V2_WRAPPER<span class="token punctuation">;</span>

    <span class="token comment">/**
     * @param _winkMid is the address of WinkMid
   * @param _vrfV2Wrapper is the address of the VRFV2Wrapper contract
   */</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> _wink<span class="token punctuation">,</span> <span class="token builtin">address</span> _winkMid<span class="token punctuation">,</span> <span class="token builtin">address</span> _vrfV2Wrapper<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        WINK_TOKEN <span class="token operator">=</span> <span class="token function">TRC20Interface</span><span class="token punctuation">(</span>_wink<span class="token punctuation">)</span><span class="token punctuation">;</span>
        WINK_MID <span class="token operator">=</span> <span class="token function">WinkMid</span><span class="token punctuation">(</span>_winkMid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        VRF_V2_WRAPPER <span class="token operator">=</span> <span class="token function">VRFV2WrapperInterface</span><span class="token punctuation">(</span>_vrfV2Wrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @dev Requests randomness from the VRF V2 wrapper.
   *
   * @param _callbackGasLimit is the gas limit that should be used when calling the consumer's
   *        fulfillRandomWords function.
   * @param _requestConfirmations is the number of confirmations to wait before fulfilling the
   *        request. A higher number of confirmations increases security by reducing the likelihood
   *        that a chain re-org changes a published randomness outcome.
   * @param _numWords is the number of random words to request.
   *
   * @return requestId is the VRF V2 request ID of the newly created randomness request.
   */</span>
    <span class="token keyword">function</span> <span class="token function">requestRandomness</span><span class="token punctuation">(</span>
        <span class="token builtin">uint32</span> _callbackGasLimit<span class="token punctuation">,</span>
        <span class="token builtin">uint16</span> _requestConfirmations<span class="token punctuation">,</span>
        <span class="token builtin">uint32</span> _numWords
    <span class="token punctuation">)</span> <span class="token keyword">internal</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> requestId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">uint64</span> amount <span class="token operator">=</span> VRF_V2_WRAPPER<span class="token punctuation">.</span><span class="token function">calculateRequestPrice</span><span class="token punctuation">(</span>_callbackGasLimit<span class="token punctuation">,</span> _numWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
        WINK_TOKEN<span class="token punctuation">.</span><span class="token function">approve</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span>WINK_MID<span class="token punctuation">)</span><span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        WINK_MID<span class="token punctuation">.</span><span class="token function">transferAndCall</span><span class="token punctuation">(</span>
            <span class="token builtin">address</span><span class="token punctuation">(</span>VRF_V2_WRAPPER<span class="token punctuation">)</span><span class="token punctuation">,</span>
            amount<span class="token punctuation">,</span>
            abi<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>_callbackGasLimit<span class="token punctuation">,</span> _requestConfirmations<span class="token punctuation">,</span> _numWords<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> VRF_V2_WRAPPER<span class="token punctuation">.</span><span class="token function">lastRequestId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice fulfillRandomWords handles the VRF V2 wrapper response. The consuming contract must
   * @notice implement it.
   *
   * @param _requestId is the VRF V2 request ID.
   * @param _randomWords is the randomness result.
   */</span>
    <span class="token keyword">function</span> <span class="token function">fulfillRandomWords</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _requestId<span class="token punctuation">,</span> <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> _randomWords<span class="token punctuation">)</span> <span class="token keyword">internal</span> virtual<span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">rawFulfillRandomWords</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _requestId<span class="token punctuation">,</span> <span class="token builtin">uint256</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">memory</span> _randomWords<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> <span class="token builtin">address</span><span class="token punctuation">(</span>VRF_V2_WRAPPER<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;only VRF V2 wrapper can fulfill&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">fulfillRandomWords</span><span class="token punctuation">(</span>_requestId<span class="token punctuation">,</span> _randomWords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">VRFV2WrapperInterface</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @return the request ID of the most recent VRF V2 request made by this wrapper. This should only
   * be relied option within the same transaction that the request was made.
   */</span>
    <span class="token keyword">function</span> <span class="token function">lastRequestId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @notice Calculates the price of a VRF request with the given callbackGasLimit at the current
   * @notice block.
   *
   * @dev This function relies on the transaction gas price which is not automatically set during
   * @dev simulation. To estimate the price at a specific gas price, use the estimatePrice function.
   *
   * @param _callbackGasLimit is the gas limit used to estimate the price.
   */</span>
    <span class="token keyword">function</span> <span class="token function">calculateRequestPrice</span><span class="token punctuation">(</span><span class="token builtin">uint32</span> _callbackGasLimit<span class="token punctuation">,</span> <span class="token builtin">uint32</span> _numWords<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//   /**</span>
    <span class="token comment">//   * @notice Estimates the price of a VRF request with a specific gas limit and gas price.</span>
    <span class="token comment">//   *</span>
    <span class="token comment">//   * @dev This is a convenience function that can be called in simulation to better understand</span>
    <span class="token comment">//   * @dev pricing.</span>
    <span class="token comment">//   *</span>
    <span class="token comment">//   * @param _callbackGasLimit is the gas limit used to estimate the price.</span>
    <span class="token comment">//   * @param _requestGasPriceWei is the gas price in wei used for the estimation.</span>
    <span class="token comment">//   */</span>
    <span class="token comment">//   function estimateRequestPrice(uint32 _callbackGasLimit, uint256 _requestGasPriceWei) external view returns (uint256);</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

abstract <span class="token keyword">contract</span> <span class="token class-name">TRC20Interface</span> <span class="token punctuation">{</span>

    <span class="token keyword">function</span> <span class="token function">totalSupply</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span> guy<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">allowance</span><span class="token punctuation">(</span><span class="token builtin">address</span> src<span class="token punctuation">,</span> <span class="token builtin">address</span> guy<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">approve</span><span class="token punctuation">(</span><span class="token builtin">address</span> guy<span class="token punctuation">,</span> <span class="token builtin">uint</span> wad<span class="token punctuation">)</span> <span class="token keyword">public</span>  virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span> dst<span class="token punctuation">,</span> <span class="token builtin">uint</span> wad<span class="token punctuation">)</span> <span class="token keyword">public</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">transferFrom</span><span class="token punctuation">(</span><span class="token builtin">address</span> src<span class="token punctuation">,</span> <span class="token builtin">address</span> dst<span class="token punctuation">,</span> <span class="token builtin">uint</span> wad<span class="token punctuation">)</span> <span class="token keyword">public</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">event</span> <span class="token function">Transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> <span class="token keyword">from</span><span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> to<span class="token punctuation">,</span> <span class="token builtin">uint</span> tokens<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">Approval</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> tokenOwner<span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> spender<span class="token punctuation">,</span> <span class="token builtin">uint</span> tokens<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

abstract <span class="token keyword">contract</span> <span class="token class-name">WinkMid</span> <span class="token punctuation">{</span>

    <span class="token keyword">function</span> <span class="token function">setToken</span><span class="token punctuation">(</span><span class="token builtin">address</span> tokenAddress<span class="token punctuation">)</span> <span class="token keyword">public</span> virtual<span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">transferAndCall</span><span class="token punctuation">(</span><span class="token builtin">address</span> to<span class="token punctuation">,</span> <span class="token builtin">uint64</span> tokens<span class="token punctuation">,</span> <span class="token builtin">bytes</span> <span class="token keyword">calldata</span> _data<span class="token punctuation">)</span> <span class="token keyword">public</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span> success<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span> guy<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">allowance</span><span class="token punctuation">(</span><span class="token builtin">address</span> src<span class="token punctuation">,</span> <span class="token builtin">address</span> guy<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> virtual <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="如何设置可验证随机函数合约"><a href="#如何设置可验证随机函数合约" class="header-anchor">#</a> 如何设置可验证随机函数合约</h2> <h3 id="winkmid-合约"><a href="#winkmid-合约" class="header-anchor">#</a> WinkMid 合约</h3> <p>WINkLink 用 WIN 代币（TRC20）作为整个生态的基础代币。</p> <p>WINkLink 使用了 transferAndCall 功能，即在转账 TRC20 代币给合约的同时调用合约的某一回调函数，该功能类似 ERC677，但接口参数不同。</p> <p>考虑到绝大多数已发行的代币无法再修改合约或增加接口，WINkLink 提供 WinkMid 包装合约，可用来包装任一 TRC20 代币，并提供 transferAndCall 接口。</p> <p>合约代码可于 WinkMid.sol 查看。</p> <p>为方便开发者使用，Nile 测试网部署了 WinkMid 合约，并封装了 WIN 代币。 开发者可直接使用该合约地址，无需额外部署。 Nile 测试网还提供水龙头地址，用户可以领取 TRX 和 WIN 测试代币。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Nile 测试网</p> <p>WIN TRC20 合约地址: TNDSHKGBmgRx9mDYA9CnxPx55nu672yQw2</p> <p>WinkMid 合约地址: TJpkay8rJXUWhvS2uL5AmMwFspQdHCX1rw</p> <p>测试网水龙头地址: <a href="https://nileex.io/join/getJoinPage" target="_blank" rel="noopener noreferrer">https://nileex.io/join/getJoinPage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>部署 WinkMid 合约时，开发者需在构造函数中提供被封装的 TRC20 代币地址（即 WIN 代币地址）。</p> <p>WinkMid 合约可帮助用户进行合约调用，开发者无需直接进行调用操作。</p> <p>部署 Coordinator 合约时需在构造函数中提供 WIN 代币地址和 WinkMid 合约地址。</p> <h3 id="vrfcoordinatorv2"><a href="#vrfcoordinatorv2" class="header-anchor">#</a> VRFCoordinatorV2</h3> <p>Coordinator 主要负责处理所有 VRF 请求和 fulfillment， 请使用相应的参数部署合约。</p> <p>发起请求之前，预言机必须以 <code>base58</code> 编码的形式用证明密钥向 Coordinator 注册其节点地址，否则请求将失败。</p> <h3 id="vrfv2wrapper"><a href="#vrfv2wrapper" class="header-anchor">#</a> VRFV2Wrapper</h3> <p>Wrapper 合约是直接付费 Consumer 的访问层。该合约通过 WinkMid 的 transferAndCall 函数为订阅服务提供充足的 Wink 代币，保证内部流通。</p> <p>传入数据为 ABI 编码格式的订阅 ID 值，例如，<code>0x0000000000000000000000000000000000000000000000000000000000000007</code> 表示订阅 ID 为 7。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>keyhash 指的是预言机节点的 keyhash，可通过 Operator UI 或 CLI 获取</p></div> <h3 id="consumers"><a href="#consumers" class="header-anchor">#</a> Consumers</h3> <ul><li>VRFv2DirectFundingConsumer</li></ul> <p>在发起请求时，直接付费的 Consumer 会直接从用户账户中扣除 Wink 代币。 请求时，该 Consumer 接口会与 Wrapper 合约进行交互。</p> <ul><li>VRFv2SubscriptionConsumer</li></ul> <p>为确保订阅服务处于开启状态，订阅服务 Consumer 需要使用订阅服务管理器。 出现请求时，该 Consumer 接口凭有效的订阅 ID 直接与 Coordinator 合约进行交互。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>代码中提供的 Consumer 合约仅作示例，用户应根据自身情况编写自己的 Consumer 合约。</p></div> <h2 id="如何启动可验证随机数服务节点"><a href="#如何启动可验证随机数服务节点" class="header-anchor">#</a> 如何启动可验证随机数服务节点</h2> <h3 id="节点部署"><a href="#节点部署" class="header-anchor">#</a> 节点部署</h3> <p>合约部署完毕后，即可开始 WINLink 节点部署。</p> <p>WINkLink 节点（项目目录节点）的代码请参考：<a href="https://github.com/tron-oracle/winklink-2.0/tree/main" target="_blank" rel="noopener noreferrer">https://github.com/tron-oracle/winklink-2.0/tree/main<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>当前节点实现包含通过交易所 API 访问代币价格的适配器。 请在中国大陆以外的稳定网络环境中运行节点</p></div> <h3 id="准备节点账户"><a href="#准备节点账户" class="header-anchor">#</a> 准备节点账户</h3> <p>每个 WINLink 节点必须与一个波场帐户关联，以便调用聚合器合约传输数据。</p> <p>账户地址和私钥生成后，开发人员可以在测试网水龙头页面测试 TRX 代币。该代币用于支付调用智能合约产生的手续费。</p> <p>节点初始运行时将生成账户，私钥将存储在密钥链中。 节点将使用该账户进行喂价传输。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>生成的账户尚未激活，请向该账户转账任意数量的 TRX 以完成激活</p></div> <h3 id="所需环境"><a href="#所需环境" class="header-anchor">#</a> 所需环境</h3> <p>WINkLink 节点依赖 PostgreSQL 数据库。 详情请参考官方文档：<a href="https://www.postgresql.org" target="_blank" rel="noopener noreferrer">https://www.postgresql.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> .</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里假定本机部署的 PostgreSQL 实例的用户名和密码分别是 root:root。 在生产环境中请使用强密码或其他验证方式。</p></div> <p>WINkLink 节点使用的编程语言为 Go，因此需要搭建 Golang 环境。</p> <h3 id="节点配置"><a href="#节点配置" class="header-anchor">#</a> 节点配置</h3> <p>WINkLink 节点的配置文件格式为 TOML， 主配置为 tools/config/config.toml。 你可以使用 secrets.toml 指定要使用的 db 实例。 以下为参考模板。</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># secrets.toml</span>
<span class="token punctuation">[</span><span class="token table class-name">Database</span><span class="token punctuation">]</span>
<span class="token key property">URL</span> <span class="token punctuation">=</span> <span class="token string">'postgresql://root:root@localhost:5432/winklink?sslmode=disable'</span> <span class="token comment"># Require</span>
<span class="token key property">AllowSimplePasswords</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span><span class="token table class-name">Password</span><span class="token punctuation">]</span>
<span class="token key property">Keystore</span> <span class="token punctuation">=</span> <span class="token string">'keystorePassword'</span> <span class="token comment"># Required</span>

<span class="token punctuation">[</span><span class="token table class-name">Tron</span><span class="token punctuation">]</span>
<span class="token key property">TronApiKey</span> <span class="token punctuation">=</span> <span class="token string">'apiKey'</span>
</code></pre></div><p>确认好节点配置文件后，需创建 <code>vrfpassword</code> 和 <code>apicredentials</code> 文件，并写入用户 ID 和密码，以访问节点 API：</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># apicredentials</span>
example<span class="token punctuation">.</span>user@fake<span class="token punctuation">.</span>email
totallyNotFakePassword (<span class="token number">16</span> characters long)
</code></pre></div><div class="language-toml extra-class"><pre class="language-toml"><code><span class="token comment"># vrfpassword</span>
totallyNotFakePassword (<span class="token number">16</span> characters long)
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>请妥善托管您的个人信息。</p></div> <h3 id="搭建节点-docker-镜像"><a href="#搭建节点-docker-镜像" class="header-anchor">#</a> 搭建节点 Docker 镜像</h3> <p>使用以下指令构建标准的 Linux 镜像：</p> <div class="language- extra-class"><pre class="language-text"><code># build a docker image
docker buildx build --platform linux/amd64 -t winklink-2.0 -f core/winklink.Dockerfile .
</code></pre></div><p>将构建好的 Docker 镜像打上标签并推送到所需的存储库进行部署。</p> <h3 id="用源代码启动节点"><a href="#用源代码启动节点" class="header-anchor">#</a> 用源代码启动节点</h3> <p>安装 <a href="https://go.dev/dl/" target="_blank" rel="noopener noreferrer">go1.20<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>前往 winklink-2.0 源代码的基本目录</p> <p>搭建命令行界面</p> <div class="language- extra-class"><pre class="language-text"><code>make install
</code></pre></div><p>使用以下指令及对应配置项启动 WINkLink 节点：</p> <div class="language- extra-class"><pre class="language-text"><code>winklink -c /tools/config/config.toml -s /tools/config/secrets.toml node start -p /tools/secrets/vrfpassword -a /tools/secrets/apicredentials
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>节点帐号必须有足够的 TRX 代币，用于合约调用。 可以通过测试网水龙头申请测试代币。</p></div> <h3 id="为节点添加-vrf-任务"><a href="#为节点添加-vrf-任务" class="header-anchor">#</a> 为节点添加 VRF 任务</h3> <p>以下是创建一个所需最少参数的 VRF 任务规范示例模版</p> <div class="language-json extra-class"><pre class="language-json"><code>type = <span class="token string">&quot;vrf&quot;</span>
schemaVersion = <span class="token number">1</span>
name = <span class="token string">&quot;vrf-delete-test&quot;</span>
forwardingAllowed = <span class="token boolean">false</span>
coordinatorAddress = <span class="token string">&quot;THE-SMART-CONTRACT-EIP55-COORDINATOR-ADDRESS&quot;</span>
fromAddresses = <span class="token punctuation">[</span> <span class="token string">&quot;THE-CURRENT-NODE-EIP55-ADDRESS&quot;</span> <span class="token punctuation">]</span>
minIncomingConfirmations = <span class="token number">1</span>
publicKey = <span class="token string">&quot;THE-CURRENT-NODE-PUBLIC-KEY&quot;</span>
observationSource = <span class="token string">&quot;&quot;</span>&quot;
decode   <span class="token punctuation">[</span>type=<span class="token string">&quot;tvmabidecodelog&quot;</span><span class="token punctuation">]</span>
vrf      <span class="token punctuation">[</span>type=vrfbuilder<span class="token punctuation">]</span>
tvmcall  <span class="token punctuation">[</span>type=tvmcall contract=<span class="token string">&quot;THE-SMART-CONTRACT-TRON-ADDRESS&quot;</span> extractRevertReason=<span class="token boolean">true</span><span class="token punctuation">]</span>

decode-&gt;vrf-&gt;tvmcall
<span class="token string">&quot;&quot;</span>&quot;
</code></pre></div><p>创建完成后，节点便可以处理收到的 VRF 请求。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v2/doc/cn/pricing.html" class="prev">
        WINkLink 价格服务
      </a></span> <span class="next"><a href="/v2/doc/cn/anyapi.html">
        WINkLink AnyAPI 服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v2/doc/assets/js/app.03bfa769.js" defer></script><script src="/v2/doc/assets/js/2.a93bf3eb.js" defer></script><script src="/v2/doc/assets/js/1.449454cc.js" defer></script><script src="/v2/doc/assets/js/21.a90ef942.js" defer></script>
  </body>
</html>
